<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.applesignin</key>
    <array>
        <string>Default</string>
    </array>
    <key>com.apple.developer.in-app-payments</key>
    <array>
        <string>com.blackstonerow.tradeestimateai.subscription.monthly</string>
        <string>com.blackstonerow.tradeestimateai.credits.5c</string>
        <string>com.blackstonerow.tradeestimateai.credits.15</string>
    </array>
</dict>
</plist>
